spring.application.name=spring-hotel-management
spring.datasource.url=jdbc:mysql://localhost:3306/hotelsys
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=4500
app.jwt.secret=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
app.jwt.expiration.milliseconds=604800000